{
  "crons": [
    {
      "path": "/api/cron/sync-order-status",
      "schedule": "0 */2 * * *"
    },
    {
      "path": "/api/cron/meta-sync",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/generate-payments",
      "schedule": "0 0 28-31 * *"
    }
  ]
}
